[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2130 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/hero-tomb-BWg_72fj.jpg  [39m[1m[2m287.02 kB[22m[1m[22m
[2mdist/[22m[35massets/index-D5MgvFcy.css      [39m[1m[2m 63.03 kB[22m[1m[22m[2m │ gzip:  11.41 kB[22m
[2mdist/[22m[36massets/index-By5sPvlv.js       [39m[1m[2m394.85 kB[22m[1m[22m[2m │ gzip: 127.77 kB[22m
[32m✓ built in 5.50s[39m
